{
    "cSpell.words": [
        "Boyu",
        "Bria",
        "Carsyn",
        "Corniea",
        "Diqi",
        "Friendshuh",
        "Furtado",
        "Giron",
        "Hartung",
        "Jing",
        "Krull",
        "Leuchtenberger",
        "Nyanamba",
        "Pengmai",
        "Seitz",
        "Seokyung",
        "Suntheimer",
        "Tianying",
        "Tralucia",
        "Vergara",
        "Yifang",
        "Zeng",
        "Zhou"
    ]
}